[telegram]
bot-id=502335241:AAG6U9Rh9bnHH2iId-X-8YoqjK8FHD0zEoQ
bot-send-url=https://api.telegram.org/bot%(bot-id)s/sendMessage
bot-send-photo-url=https://api.telegram.org/bot%(bot-id)s/sendPhoto

[telegram-chat]
chat-gwcpt=-291777560
chat-gwcpt-test=-275467551

[telegram-chat-test]
chat-gwcpt-test=-275467551

[ib-gateway]
ip=13.250.58.82
